<html>
<head><title>cart</title>
</head>
<body>
<img src="amazonlogo.jpg"><h1>
<CENTER><font color="red">SHOPPING CART</font></h1>
<CENTER>
<Table border="2">
<caption><B> WWW.AMAZON.COM STORE<B></CAPTION>
<tr height="30">
<th>BOOK NAME</th>
<th>PRICE</th>
<th align="enter">QUANTITY</th>
<th>TOTAL</th>
</TR>
<tr>
<td align="enter">JAVA 2</td>
<td>Rs. 243</td>
<td>2</td>
<td>Rs. 486</td>
</tr>
<tr>
<td>Water Supply Engineering</td>
<td>Rs. 143</td>
<td>2</td>
<td>Rs. 286</td>
</tr>
<tr>
<td>Power Electronics</td>
<td>Rs. 543</td>
<td>1</td>
<td>Rs. 543</td>
</tr>
<tr>
<td>Signals & Systems</td>
<td>Rs. 286</td>
<td>1</td>
<td>Rs. 286</td>
</tr>
<tr>
<td></td>
<td></td>
<td><b> Total<b></td>
<td><b> Rs. 1601 <b></td>
</TABLE>
</CENTER>
<hr>
<center><button type="button"
onclick="window.location.href='shipnpay.html'">Proceed to
checkout</center></button>
</center>
</BODY>
</HTML>

