<html>
<body>
<img src="amazonlogo.jpg">
<h1><font color="red"><u>AMAZON CATELOG </font></h1></u>
<table border="1" width="500" height="100">
<tr>
<td><img src="xml.jpg" alt="XML"/></td>
<td><pre>
	Book: XML Bible
	Author: Winston
	Publication: Weily</pre></td>
<td> Rs 568 <img src="add.jpg"></td></tr>
<tr>
<td><img src="java.jpg" alt="Java"/></td>
<td><pre>
	Book: Java2
	Author: Watson
	Publication: BPB Publication</pre></td>
<td> Rs. 345 <img src="add.jpg"></td></tr>
<tr>
<td><img src="ce.jpeg" alt="Let Us C"/></td>
<td><pre>
	Book: Civil Engineering
	Author: S.P Guptha
	Publication: CEll</pre></td>
<td> Rs. 1320/- <img src="add.jpg"></td></tr>
<tr>
<td><img src="ce2.jpeg" alt="CO"/></td>
<td><pre>
	Book: Water Supply Engg.,
	Author: Staven Zay
	Publication: Low Price</pre></td>
<td> Rs. 320/- <img src="add.jpg"></td></tr>
<tr>
<td><img src="ece.jpeg" alt="ece"/></td>
<td><pre>
	Book: Electronics and Cmmunication Enrineering
	Author: Arrithika
	Publication: PPB</pre></td>
<td> Rs. 456- <img src="add.jpg"></td></tr>
<tr>
<td><img src="ece2.jpeg" alt="CG"/></td>
<td><pre>
	Book: Signals & Sysems
	Author: Allen V
	Publication: EEE</pre></td>
<td>Rs. 450/- <img src="add.jpg"></td></tr>
<tr>
<td><img src="eee.jpeg" alt="Let Us C"/></td>
<td><pre>
	Book: Power Electronics
	Author: ps Chary
	Publication: EEE</pre></td>
<td> Rs. 720/- <img src="add.jpg"></td></tr>
<tr>
<td><img src="eee1.jpeg" alt="CG"/></td>
<td><pre>
	Book: Electrical Engineering
	Author: Donald Hearn
	Publication: PSP</pre></td>
<td>Rs. 850/- <img src="add.jpg"></td></tr>

</table>
</body>
</html>
