<html>
<body>
<img src="amazonlogo.jpg">
<h1><font color="red"><u>AMAZON CATELOG </font></h1></u>
<table border="1" width="450" height="100">
<tr>
<td><img src="ce.jpeg" alt="Let Us C"/></td>
<td><pre>
	Book: Civil Engineering
	Author: S.P Guptha
	Publication: CEll</pre></td>
<td> Rs. 1320/- <input type="button" name="cart" value="Add2Cart"></td></tr>
<tr>
<td><img src="ce1.jpeg" alt="CG"/></td>
<td><pre>
	Book: E and C in C.E
	Author: Donal Ritch
	Publication: EEE</pre></td>
<td>Rs. 1450/- <input type="button" name="cart" value="Add2Cart"></td></tr>
<tr>
<td><img src="ce2.jpeg" alt="CO"/></td>
<td><pre>
	Book: Water Supply Engg.,
	Author: Staven Zay
	Publication: Low Price</pre></td>
<td> Rs. 320/- <input type="button" name="cart" value="Add2Cart"></td></tr>
<tr>
<td><img src="ce3.jpeg" alt="NSC"/></td>
<td><pre>
	Book: CE Handbook
	Author: William Stalings
	Publication: CHIRU</pre></td>
<td> Rs. 545/- <input type="button" name="cart" value="Add2Cart"></td></tr>
</table></body></html>
