<html>
<body>
<img src="amazonlogo.jpg">
<h1><font color="red"><u>AMAZON CATELOG </font></h1></u>
<table border="1" width="450" height="100">
<tr>
<td><img src="java.JPG" alt="Let Us C"/></td>
<td><pre>
	Book: JAVA 2
	Author: Yaswanth Kanethkar
	Publication: BPB</pre></td>
<td> Rs. 320/- <input type="button" name="cart" value="Add2Cart"></td></tr>
<tr>
<td><img src="html.JPG" alt="CG"/></td>
<td><pre>
	Book: Computer Graphics
	Author: Donald Hearn
	Publication: PSP</pre></td>
<td>Rs. 450/- <input type="button" name="cart" value="Add2Cart"></td></tr>
<tr>
<td><img src="xml.JPG" alt="CO"/></td>
<td><pre>
	Book: Computer Organization
	Author: Staven Zay
	Publication: KDD</pre></td>
<td> Rs. 220/- <input type="button" name="cart" value="Add2Cart"></td></tr>
<tr>
<td><img src="AI.JPG" alt="NSC"/></td>
<td><pre>
	Book: NetWork Security & Cryptohraphu
	Author: William Stalings
	Publication: CHIRU</pre></td>
<td> Rs. 500/- <input type="button" name="cart" value="Add2Cart"></td></tr>
</table></body></html>
