<html>
<body>
<img src="amazonlogo.jpg">
<h1><font color="red"><u>AMAZON CATELOG </font></h1></u>
<table border="1" width="450" height="100">
<tr>
<td><img src="ece.jpeg" alt="ece"/></td>
<td><pre>
	Book: Electronics and Cmmunication Enrineering
	Author: Arrithika
	Publication: PPB</pre></td>
<td> Rs. 456- <input type="button" name="cart" value="Add2Cart"></td></tr>
<tr>
<td><img src="ece2.jpeg" alt="CG"/></td>
<td><pre>
	Book: Signals & Sysems
	Author: Allen V
	Publication: EEE</pre></td>
<td>Rs. 450/- <input type="button" name="cart" value="Add2Cart"></td></tr>
<tr>
<td><img src="ece3.jpeg" alt="CO"/></td>
<td><pre>
	Book: Control System Engineering
	Author: Staven Zay
	Publication: LOw price edition</pre></td>
<td> Rs. 250/- <input type="button" name="cart" value="Add2Cart"></td></tr>
<tr>
<td><img src="ece4.jpeg" alt="NSC"/></td>
<td><pre>
	Book: M. Circuits
	Author: William Smith
	Publication: KODAD</pre></td>
<td> Rs. 345/- <input type="button" name="cart" value="Add2Cart"></td></tr>
</table></body></html>

