<html>
<body>
<img src="amazonlogo.jpg">
<h1><font color="red"><u>AMAZON CATELOG </font></h1></u>
<table border="1" width="450" height="100">
<tr>
<td><img src="eee.jpeg" alt="Let Us C"/></td>
<td><pre>
	Book: Power Electronics
	Author: ps Chary
	Publication: EEE</pre></td>
<td> Rs. 720/- <input type="button" name="cart" value="Add2Cart"></td></tr>
<tr>
<td><img src="eee1.jpeg" alt="CG"/></td>
<td><pre>
	Book: Electrical Engineering
	Author: Donald Hearn
	Publication: PSP</pre></td>
<td>Rs. 850/- <input type="button" name="cart" value="Add2Cart"></td></tr>
<tr>
<td><img src="eee2.jpeg" alt="CO"/></td>
<td><pre>
	Book: E POWER SYSTEM
	Author: Staven Zay
	Publication: KDD</pre></td>
<td> Rs. 220/- <input type="button" name="cart" value="Add2Cart"></td></tr>
<tr>
<td><img src="eee3.jpeg" alt="NSC"/></td>
<td><pre>
	Book: E D & CT
	Author: William Stalings
	Publication: Low price</pre></td>
<td> Rs. 560/- <input type="button" name="cart" value="Add2Cart"></td></tr>
</table></body></html>

