<html>
<head><title>title</title>
</head>
<body>
<img src="amazonlogo.jpg">
<center>
<H1><FONT COLOR="RED">WELCOME TO ACE ONLINE SHOPPING</FONT></H1></center><hr>
<H4><FONT COLOR="BLUE">About Shop:</FONT></h4><br>
Amazon investing over $5 billion in small business success and stability during difficult time.
<p>Amazon.com is a vast Internet-based enterprise that sells books, music, movies, housewares, 
electronics, toys,and many other goods,<br> either directly or as the middleman between other 
retailers and Amazon.com’s millions of customers. 
Its Web services business includes<br> renting data storage and computing resources, so-called 
“cloud computing,” over the Internet. Its considerable online presence is 
such that, in 2012,<br> 1 percent of all Internet traffic in North America traveled in and out of Amazon.com data centres.
</p>
<p>The company also makes the market-leading Kindle e-book readers. 
Its promotion of these devices has led to dramatic growth in e-book 
publishing<br> and turned Amazon.com into a major disruptive force in the 
book-publishing market.</p>
<H2>
<MARQUEE><FONT COLOR="blue">
THANK YOU VISIT AGAIN</FONT></H2>
</MARQUEE>
<footer>
<h1 style="background-color:#FFA500;text-align:center;">www.amazon.com </h1>
</footer>
</BODY>
</HTML>

