<html>
<head><title>title</title>
</head>
<body>
<Table border="2">
<tr height="30">
<th WIDTH="300"><b><a href="Frame3.html" target="showframe">Home</a></th>
<th WIDTH="300"><b><a href="Logamazon.html" target="showframe">Login</a></th>
<th WIDTH="300"><a href="Regamazon.html" target="showframe">Registration</a></TH>
<th WIDTH="300"><a href="Profamazon.html" target="showframe">Profile</a></TH>
<th WIDTH="300"><a href="Catalogue.html" target="showframe">Catalogue</a></TH>
<th WIDTH="300"><a href="Cart.html" target="showframe">Cart</a></TH>
<th WIDTH="300"><a href="Payamazon.html" target="showframe">Pay by CreditCard</a></TH>
<th WIDTH="300"><a href="Orderamazon.html" target="showframe">Order Confirmation</a></TH>
</TR>
</TABLE>
</BODY>
</HTML>
