<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<style>
p.reg {color:"blue"}
</style>
</head>
<body><font size="4">
<div id="main" style="margin-left:60px;width:800px;height:100%">
<table WIDTH=100%>
<tr>
<td width=70%><img src="amazonlogo.jpg">
</td>
</tr>
</table>
<div id="body" style="border:1px solid black"><b>
<p class="reg"> Sign In <br> What is your e-mail address?</p>
<table align="center">
<tr >
<form action="">
<td style="text-align:right">My e-mail address is:</td><td>
<input type="text" name="emailid1"></td>
</form>
</tr>
</table>
<p class="reg"> Do you have an Amazon.com password?</p>
<table align="center">
<tr >
<form action="">
<input type="radio" name="ans" value="no">No, I am a new customer<br>
<input type="radio" name="ans" value="yes">Yes,I have a password:<input
type="password" name="password"><br>
</form>
</tr>
<tr><a href="">Forgot password</a></tr>
<tr>
<td>
<button type="button">Sign in using our secure server</button>
</td>
</table></b>
</div>
<div id="help">
<p>Sign In Help</p>
<p>Forgot your password? <a href=""> Get password help.</a></p>
<p> Has your e-mail address changed? <a href="">Update it here.</a></p>
<hr>
</div>
<div id="footer" style="text-align:center"><a href="">Conditions of Use</a>
<a href="">Privacy Notice</a>@ 2020-2021,Amazon.com,Inc. or its affliates</div>
</DIV>
</body>
</html>

