<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<body><font size="4">
<div id="main" style="margin-left:60px;width:800px;height:100%">
<img src="amazonlogo.jpg">
<p><font size="6" color="red"><center>Review your order</font></p></center>
<p>By placing your order, you agree to Amazon.com's privacy notice and
conditions of use.</p>
<div id="a" style="width:800px;height:200px">
<table border=1>
<tr>
<th width=50%>Shipping Address</th>
<th width=30%>Payment Method</th>
<th width=30%>Gift cards & promotional codes</th>
</tr>
<tr>
<td width=50% height="90">Saraswathi nagar L.B Nagar, Hyderabad-500074</td>
<td width=30% height="90">CREDIT CARD</td>
<td width=30% height="90">GiftCode Applied</td>
</tr>
</table>
</div>
<hr>
<div id="b" style=";width:800px;height:100px">
<b>Estimated delivery date: 28-12-2020 , Before 9:00PM<br></b>
</div>
<div id="b" style="border:2px solid black;width:800px;height:350px">
<p><b>Order Summary</b></p>
Items: JAVA ,Water Supply Engineering  
Power Electronics 
Signals & Systems 
<br>
Shipping & Building: From Delho to Hyderabad<br>
<hr>
Total before tax:  Rs. 1601/-  INR<br>
Estimated tax to be collected: Rs. 220/- <br>
Import Fees Deposit: Rs. 20/- INR<br>
Gift cupon: Rs. 200/- INR<br>
<hr>
<h1><b>Order total: Rs. 1641/- INR </b></h1>
<hr>
<center><button type="button" name="confirm"
ONCLICK="window.location.href='thank.html'" >
CONFIRM</button></center>
</div>
</font>
</body>
</html>

