<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<body><font size="4">
<div id="main" style="margin-left:60px;width:800px;height:100%">
<img src="amazonpic.png">
<p><font size="6">Add a Payment Method</font></p>
<hr>
<p><font size="5">Credit or Debit Cards</font></p>
<p>Amazon accepts all major credit and debit cards:</p>
<div id="imagecredit" style="marginleft:
600px;width:200px;height:90px">
<img src="creditcard.jpg">
</div>
<p>Add a card</p>
<p>Enter your card information:</p>
<form action="">
<table><b>
<tr>
<td>Name on card<br><input type="text" name="cardname"></td>
<td>Card number<br><input type="text" name"cardno"></td>
<td>Expiration Date<br><select name="month">
<option value="1">1</option>
<option value="2">2</option>
<option value="3">3</option>
<option value="4">4</option>
<option value="5">5</option>
<option value="6">6</option>
<option value="7">7</option>
<option value="8">8</option>
<option value="9">9</option>
<option value="10">10</option>
<option value="11">11</option>
<option value="12">12</option>
</select>
<select name="year">
<option value="2013">2013</option>
<option value="2014">2014</option>
<option value="2015">2015</option>
<option value="2016">2016</option>
<option value="2017">2017</option>
</select>
</td>
<td><button type="button">Add your card</button></td>
</tr>
</form>
</table></b>
<hr>
<p><font size="5">Gift Cards & Promotional Codes</font></p>
<p>Enter a gift card or promotional code</p>
<form>
<input type="text" name="code"><button type="button">Apply</button>
</form>
<hr>
<button type="button"
ONCLICK="window.location.href='orderamazon.html'">Cotinue</button>
</div>
</font>
</body>
</html>
