<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<body>
<div id="main" style="margin-left:60px;width:800px;height:100%">
<table WIDTH=100%>
<tr>
<td width=70%><img src="amazonlogo.jpg">
</td>
</tr>
</table>
<hr>
<h1>Mr. Mahesh </h1>
<div id="index" style="width:100%;height:500px">
<div id="a" style="float:left;width=300px;height:500px">
<img src="mahesh.jpg" width="100" height="100">
</div>
<div id="b" style="float:left;width=100%;height:500px">
<table>
<tr >
<td style="text-align:right">My name is:</td><td><font color="white">Master. P. Dheeraj</font></td>
</tr>
<tr >
<td style="text-align:right">My e-mail address is:</td><td><font color="white">dheeraj@gmail.com</font></td>
</tr>
<tr >
<td style="text-align:right">My mobile phone number is: </td><td><font color="white">8639706572</font></td>
</tr>
</tr>
<td style="text-align:right">Address: </td><td><font color="white">@Hyderabad</font></td>
</tr>
</table>
<h3><dt><u>Technical Skills</u></dt></h3>
	<dd>Programming Languages: C,JAVA,Python<br>Database: Oracle,MySQL<br>Web Languages: HTML,CSS,Servlets,JSP<br></dd>
</div>
</div>
</div>
</body>
</html>

