<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<style>
p.reg {color:#990000}
</style>
</head>
<body><b><font size="4">
<div id="main" style="margin-left:60px;width:800px;height:100%">
<table WIDTH=100%>
<tr>
<td width=70%><img src="amazonlogo.jpg">
</td>
</tr>
</table>
<table>
<tr>
<p class="reg" > Registration <br> New to Amazon.com? Register Below.<br></p>
</tr>
<tr >
<form action="">
<td style="text-align:right">My name is:</td><td><input type="text" name="name"></td>
</form>
</tr>
<tr >
<form action="#">
<td style="text-align:right">My e-mail address is:</td><td><input type="text"
name="emailid"></td>
</form>
</tr>
<tr >
<form action="">
<td style="text-align:right">Type it again:</td><td>
<input type="text" name="emailid">
</td>
</form>
</tr>
<tr >
<form action="">
<td style="text-align:right">My mobile phone number is: </td><td>
<input type="text" name="phone"></td>
</form>
</tr>
</table>
<table width=100%>
<tr>
<p class="reg" > Protect your information with a password</p>
</tr>
<tr >
<form action="">
<td style="text-align:right">Enter a new password:</td><td>
<input type="password" name="password1"></td>
</form>
</tr>
<tr >
<form action="">
<td style="text-align:right">Type it again:</td><td>
<input type="password" name="password1"></td>
</form>
</tr>
<tr>
<td colspan="2" style="text-align:center"><button type="button" onclick="alert('Thank
you')">Create Account</td>
</tr>
</table>
</b>
</font>
</div>
</body>
</html>
