<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<body>
<div id="main" style="margin-left:60px;width:800px;height:100%">
<tr>
<td width=70%><img src="amazonpic.png">
</td>
</tr>
</table>
<p><font size="6">Select a shipping address</font></p>
<p><font size="5">Enter a new shipping address.</font></p>
<p>When finished,click the "Continue" button.
<form action=""><b>
Full name:<br><input type="text" name="name" size="50" maxlength="60" ><br>
Address Line1:<br><input type="text" name="address1" size="50" maxlength="60"
placeholder="Street address, P.O. box,company name,c/o"><br>
Address Line2:<br><input type="text" name="address2" size="50" maxlength="60"
placeholder="Apartment, suite, unit, building, floor, etc."><br>
City:<br><input type="text" name="city" size="50" maxlength="60"><br>
Sity/Province/Region:<br><input type="text" name="state" size="50" maxlength="60"><br>
ZIP:<br><input type="text" name="zip" size="50" maxlength="60"><br>
Country:<br><select name="country" maxlength="60">
<option value="AF">Afghanistan</option>
<option value="AX">Aland Islands</option>
<option value="AL">Albania</option>
<option value="DZ">Algeria</option>
<option value="AS">American Samoa</option>
<option value="AD">Andorra</option>
<option value="AO">Angola</option>
<option value="AI">Anguilla</option>
<option value="AQ">Antarctica</option>
<option value="AG">Antigua and Barbuda</option>
<option value="AR">Argentina</option>
<option value="AM">Armenia</option>
<option value="AW">Aruba</option>
<option value="BY">Belarus</option>
<option value="BE">Belgium</option>
<option value="BZ">Belize</option>
<option value="BJ">Benin</option>
<option value="BM">Bermuda</option>
<option value="CM">Cameroon</option>
<option value="HK">Hong Kong</option>
<option value="HU">Hungary</option>
<option value="IS">Iceland</option>
<option value="IN">India</option>
<option value="ID">Indonesia</option>
<option value="IQ">Iraq</option>
<option value="IE">Ireland</option>
<option value="IM">Isle of Man</option>
<option value="IL">Israel</option>
<option value="IT">Italy</option>
<option value="JM">Jamaica</option>
<option value="JP">Japan</option>
<option value="JE">Jersey</option>
<option value="JO">Jordan</option>
<option value="LY">Libya</option>
<option value="LI">Liechtenstein</option>
<option value="AE">United Arab Emirates</option>
<option value="GB">United Kingdom</option>
<option value="US" >United States</option>
<option value="UM">United States Minor Outlying Islands</option>
<option value="UY">Uruguay</option>
<option value="UZ">Uzbekistan</option>
<option value="VU">Vanuatu</option>
<option value="ZM">Zambia</option>
<option value="ZW">Zimbabwe</option>
</select><br>
Phone Number:<br><input type="text" size="50" maxlength="60"><br>
</b></form>
<p><font size="6"> Optional Delivery Preferences</font></p>
<form action=""><b>
Address Type:<br><select name="addresstype" placeholder="Select an Address Type">
<option value="res">Residential</option>
<option value="com">Commercial</option>
</select><br>
Security Access Code:<br><input type="text" placeholder="For buildings or gated
communities"><br>
Is this address also your billing address(the address that appears on your credit card or bank
statement)?<br>
<input type="radio" name="ans" value="yes">Yes<br>
<input type="radio" name="ans" value="no">No (If not, we'll ask you for it in a moment )
<br>
<hr>
</form>
<form action="pay.html">
<button type="button" ONCLICK="window.location.href='payamazon.html'">Continue</button>
</form>
</div>
</body>
</html>
